<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="1.42" revision="3" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="ws2811" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\ws2811.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-std=c99" />
					<Add option="-Wall" />
					<Add option="-O0" />
					<Add option="-g" />
					<Add option="-D__DONT_INIT_VTABLE" />
					<Add option="-DVECT_TAB_SRAM" />
					<Add option="-g3 -IInc/lib" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\ws2811.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$heap=0x0000" />
			<Add option="$stack=0x0100" />
			<Add option="$lscript=gcc_arm.ld" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=softfp" />
			<Add option="-DARM_MATH_CM4" />
			<Add option="-D__FPU_USED" />
			<Add option="-DSTM32F4XX" />
			<Add directory=".\Inc" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="Inc\WS2811.h" />
		<Unit filename="Inc\discoveryLEDs.h" />
		<Unit filename="Inc\graphics.h" />
		<Unit filename="Inc\lib\misc.h" />
		<Unit filename="Inc\lib\stm32f4xx_adc.h" />
		<Unit filename="Inc\lib\stm32f4xx_can.h" />
		<Unit filename="Inc\lib\stm32f4xx_crc.h" />
		<Unit filename="Inc\lib\stm32f4xx_cryp.h" />
		<Unit filename="Inc\lib\stm32f4xx_dac.h" />
		<Unit filename="Inc\lib\stm32f4xx_dbgmcu.h" />
		<Unit filename="Inc\lib\stm32f4xx_dcmi.h" />
		<Unit filename="Inc\lib\stm32f4xx_dma.h" />
		<Unit filename="Inc\lib\stm32f4xx_exti.h" />
		<Unit filename="Inc\lib\stm32f4xx_flash.h" />
		<Unit filename="Inc\lib\stm32f4xx_fsmc.h" />
		<Unit filename="Inc\lib\stm32f4xx_gpio.h" />
		<Unit filename="Inc\lib\stm32f4xx_hash.h" />
		<Unit filename="Inc\lib\stm32f4xx_i2c.h" />
		<Unit filename="Inc\lib\stm32f4xx_iwdg.h" />
		<Unit filename="Inc\lib\stm32f4xx_pwr.h" />
		<Unit filename="Inc\lib\stm32f4xx_rcc.h" />
		<Unit filename="Inc\lib\stm32f4xx_rng.h" />
		<Unit filename="Inc\lib\stm32f4xx_rtc.h" />
		<Unit filename="Inc\lib\stm32f4xx_sdio.h" />
		<Unit filename="Inc\lib\stm32f4xx_spi.h" />
		<Unit filename="Inc\lib\stm32f4xx_syscfg.h" />
		<Unit filename="Inc\lib\stm32f4xx_tim.h" />
		<Unit filename="Inc\lib\stm32f4xx_usart.h" />
		<Unit filename="Inc\lib\stm32f4xx_wwdg.h" />
		<Unit filename="Inc\stm32f4xx.h" />
		<Unit filename="Inc\system_stm32f4xx.h" />
		<Unit filename="STM32F40x.svd" />
		<Unit filename="STM32F41x.svd" />
		<Unit filename="Src\WS2811.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\discoveryLEDs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\graphics.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_cryp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_cryp_aes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_cryp_des.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_cryp_tdes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_dcmi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_hash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_hash_md5.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_hash_sha1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_sdio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_syscfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lib\stm32f4xx_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\startup_stm32f4xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\system_stm32f4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="gcc_arm.ld" />
		<Unit filename="readme.txt" />
		<Extensions>
			<code_completion>
				<search_path add="Inc\lib" />
			</code_completion>
			<debugger>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="STM32F40x.svd" dont_start_server="false" backoff_time="1000" options="2" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x8000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="1" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="5" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBlocks_project_file>
