<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Inc\RTC.h" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="265" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\WS2811.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="238" topLine="3" />
		</Cursor>
	</File>
	<File name="Inc\discoveryLEDs.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="52" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\graphics.h" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="524" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\lib\misc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="481" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\lib\stm32f4xx_dma.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11897" topLine="242" />
		</Cursor>
	</File>
	<File name="Inc\lib\stm32f4xx_fsmc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6729" topLine="109" />
		</Cursor>
	</File>
	<File name="Inc\lib\stm32f4xx_rtc.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10232" topLine="280" />
		</Cursor>
	</File>
	<File name="Inc\lib\stm32f4xx_tim.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5287" topLine="79" />
		</Cursor>
	</File>
	<File name="Inc\lib\stm32f4xx_wwdg.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1343" topLine="18" />
		</Cursor>
	</File>
	<File name="Inc\stm32f4xx.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7913" topLine="142" />
		</Cursor>
	</File>
	<File name="Inc\system_stm32f4xx.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="921" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\RTC.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="232" topLine="9" />
		</Cursor>
	</File>
	<File name="Src\WS2811.c" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2259" topLine="93" />
		</Cursor>
	</File>
	<File name="Src\discoveryLEDs.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="144" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\graphics.c" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2744" topLine="94" />
		</Cursor>
	</File>
	<File name="Src\lib\misc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6655" topLine="104" />
		</Cursor>
	</File>
	<File name="Src\lib\stm32f4xx_dbgmcu.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2943" topLine="70" />
		</Cursor>
	</File>
	<File name="Src\lib\stm32f4xx_exti.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3211" topLine="30" />
		</Cursor>
	</File>
	<File name="Src\lib\stm32f4xx_rcc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="54" />
		</Cursor>
	</File>
	<File name="Src\lib\stm32f4xx_rtc.c" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="37135" topLine="887" />
		</Cursor>
	</File>
	<File name="Src\lib\stm32f4xx_spi.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11157" topLine="190" />
		</Cursor>
	</File>
	<File name="Src\lib\stm32f4xx_wwdg.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4092" topLine="77" />
		</Cursor>
	</File>
	<File name="Src\main.c" open="1" top="1" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="836" topLine="17" />
		</Cursor>
	</File>
	<File name="Src\startup_stm32f4xx.S" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3761" topLine="85" />
		</Cursor>
	</File>
	<File name="Src\system_stm32f4xx.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15577" topLine="352" />
		</Cursor>
	</File>
	<File name="gcc_arm.ld" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="48" topLine="0" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
